@tailwind base;
@tailwind components;
@tailwind utilities;



@layer utilities{
    .title-anima{
        animation-name: titleAnima;
        animation-fill-mode: backwards;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes titleAnima {
        0%{
            transform: scale(1);
        }
        60%{
            transform: scale(1.5);

        }
        100%{
            transform: scale(1);
        }
    }

    .main-input:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width:100%;
        height: 1px;
        background:linear-gradient(to right,rgb(3, 221, 167) 40%,rgb(52, 157, 255) 50%);
    }


    
}